<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding: 8px 0;
        }

        code {
            background-color: #f1f1f1;
            padding: 2px 4px;
            border: 1px solid #d1d1d1;
        }

        ul {
            list-style-type: square;
        }

        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>API Documentation</h1>

    <h2>Endpoint [refresh]</h2>
    <p><strong>URL:</strong> <code>/api/refresh</code></p>
    <p><strong>Method:</strong> <code>GET</code></p>

    <h2>Description</h2>
    <p>The "Refresh Users" endpoint allows you to refresh user data by specifying the country name. It ensures that the
        provided server key is valid before initiating the refresh process.</p>

    <h2>Authentication</h2>
    <p>Authentication is performed using the <code>key</code> request header, which should match the
        <code>SERVER_KEY</code> configured in the server environment.
    </p>

    <h2>Request Parameters</h2>
    <ul>
        <li><strong><code>country</code> (required):</strong> The name of the country for which you want to refresh user
            data.</li>
    </ul>

    <h2>Request Example</h2>
    <pre><code>GET /api/refresh?key=your-server-key&amp;country=YourCountryName</code></pre>

    <h2>Response</h2>
    <p>The API returns a JSON response with the following possible elements:</p>

    <h3>Success Response</h3>
    <pre><code>{
    "message": "All users data of YourCountryName has been refreshed"
}</code></pre>

    <h3>Error Response</h3>
    <pre><code>{
    "message": "Invalid API key provided"
}</code></pre>
    <pre><code>{
    "message": "Please provide country name in query"
}</code></pre>
</body>

</html>